<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33312B"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/navLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Notes"
            android:textColor="@color/HighYellow"
            android:textSize="30sp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"/>



    </LinearLayout>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navLL"
        android:id="@+id/searchViewCard"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        >

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:queryHint="Find You Desire Note here"
            app:iconifiedByDefault="false"
            android:background="@color/Color6"/>

    </androidx.cardview.widget.CardView>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noteRv"
        android:layout_below="@id/searchViewCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="55dp"
        android:backgroundTint="@color/HighYellow"
        android:src="@drawable/add"
        />




</RelativeLayout>